{
  "name": "etl",
  "version": "1.0.0",
  "description": "extract -> transform -> load",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "vikrant@enerman.in",
  "license": "ISC",
  "dependencies": {
    "@supercharge/promise-pool": "^1.8.0",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "ioredis": "^4.27.6",
    "lodash": "^4.17.21",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5",
    "spacetime": "^6.16.3"
  },
  "devDependencies": {
    "jest": "^27.2.1",
    "serverless-plugin-lambda-insights": "^1.0.10"
  }
}
